.header {
  grid-area: header;
  background-color: rgb(22, 22, 64);
  color: #ffffff;
  padding: 10px;
}
.menu {
  grid-area: menu;
  margin-left: 10px;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: rgb(22, 22, 64);
  color:#ffffff;
  text-align: left;
}

.menu li:hover {
  background-color:aliceblue;
  color: black;
}

.content {
  grid-area: content;
}
.right {
  grid-area: right;
  padding: 15px;
  color:#ffffff;
  text-align: center;
}
.footer {
  grid-area: footer;
  padding: 1px;
  color:#ffffff;
  background-color: rgb(22, 22, 64);
  font-size: 14px;
}
.container {
  display: grid;
  grid-template-areas: 
      'header header header header header header'
      'menu menu content content right right'
      'footer footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
}
.container > div {
   text-align: center;

}
a:link {color:rgb(250, 250, 250);}
a:visited {color: rgb(247, 247, 247);}
a:hover {color:rgb(0, 0, 0);}